# WebMetaWaveWallet

./: .gitignore  Dockerfile  README.md  pom.xml
src/: докер.docx
src/main/java/web/meta/wave/: WebMetaWave.java
src/main/java/web/meta/wave/config/: AppConfig.java  AuthHandler.java  CoinMarketCupConfig.java  CustomAuthenticationEntryPoint.java  EmailConfig.java  SecurityConfig.java  WalletConfig.java
src/main/java/web/meta/wave/controller/: AdminController.java  BridgeController.java  BuyCryptoController.java  ImportTokenController.java  LoginController.java  MainWindowController.java  NotificationsController.java  ProfileController.java  SendController.java  SwapController.java
src/main/java/web/meta/wave/mail/: EmailService.java  EmailServiceImpl.java
src/main/java/web/meta/wave/model/: Balance.java  CustomUser.java  Gas.java  MetaToken.java  Network.java  Notifications.java  Status.java  Transaction.java  UserRole.java
src/main/java/web/meta/wave/repository/: BalanceRepository.java  NetworkRepository.java  NotificationsRepository.java  TokenRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/web/meta/wave/service/: BalanceService.java  BanUsersService.java  BridgeService.java  BuyCryptoService.java  CoinMarketCupService.java  LiqPayService.java  LoginService.java  NetworkService.java  NotificationsService.java  SendService.java  SwapService.java  TokenService.java  TransactionService.java  UserDetailsServiceImpl.java  UserService.java  WalletService.java
src/main/java/web/meta/wave/statements/: AdminStatements.java  BridgeStatements.java  BuyCryptoStatements.java  ConfigStatements.java  GasStatements.java  ImportTokenStatements.java  LoginStatenemts.java  MainWindowStatements.java  NotificationsStatements.java  ProfileStatements.java  SendStatements.java  SwapStatements.java  TransactionStatements.java  UserStatements.java
src/main/resources/static/style/: NewsWindow.css  ProfileWindow.css  SwapWindow.css  Unauthorized.css  Windows.css
src/main/resources/templates/: allUsersWindow.html  bridgeWindow.html  buyWindow.html  mainWindow.html  notificationsWindow.html  sendWindow.html  swapWindow.html
src/main/webapp/WEB-INF/pages/: addNotificationWindow.jsp  allTxnsWindow.jsp  allUsersWindow.jsp  bridgeWindow.jsp  codeWindow.jsp  importTokenWindow.jsp  index.jsp  loginWindow.jsp  mainWindow.jsp  notificationInfoWindow.jsp  notificationsWindow.jsp  profileWindow.jsp  registerWindow.jsp  sendWindow.jsp  swapWindow.jsp  unauthorized.jsp
src/resourses/: application.properties
src/resourses/static/style/: AddTokenWindow.css  BridgeWindow.css  IndexWindow.css  LoginWindow.css  NewsWindow.css  ProfileWindow.css  SendWindow.css  SwapWindow.css  Windows.css  mainWindow.css
src/resourses/templates/: addNotificationWindow.html  allTxnsWindow.html  allUsersWindow.html  bridgeWindow.html  buyWindow.html  codeWindow.html  editNotificationWindow.html  importTokenWindow.html  index.html  loginWindow.html  mainWindow.html  notificationInfoWindow.html  notificationsWindow.html  profileWindow.html  registerWindow.html  sendWindow.html  swapWindow.html  unauthorized.html
src/test/java/com/web/metawave/: WebMetaWaveTest.java
src/test/java/com/web/metawave/test/: BalanceServiceTest.java  NetworkServiceTest.java  NotificationServiceTest.java  TokenServiceTest.java  TransactionServiceTest.java  UserServiceTest.java
src/test/java/web/meta/wave/test/: BalanceServiceTest.java  BanUsersServiceTest.java  BridgeServiceTest.java  BuyCryptoServiceTest.java  CoinMarketCupServiceTest.java  LoginServiceTest.java  NetworkServiceTest.java  NotificationsServiceTest.java  SendServiceTest.java  SwapServiceTest.java  TokenServiceTest.java  TransactionServiceTest.java  UserServiceTest.java  WalletServiceTest.java
